name=ArxContainer
version=0.3.14
author=hideakitai
maintainer=hideakitai
sentence=C++ container-like classes (vector, map, etc.) for Arduino which cannot use STL
paragraph=C++ container-like classes (vector, map, etc.) for Arduino which cannot use STL
category=Data Storage
url=https://github.com/hideakitai/ArxContainer
architectures=*
