name=DebugLog
version=0.6.2
author=hideakitai
maintainer=hideakitai
sentence=Logging library for Arduino that can output to both Serial and File with one line
paragraph=DebugLog can output level-controlled logs to both Serial and File with one line at the same time. It also supports variadic arguments, log level control, assertion, manual file flushing, etc.
category=Communication
url=https://github.com/hideakitai/DebugLog
architectures=*
