name=ArduinoOSC
version=0.4.2
author=hideakitai
maintainer=hideakitai
sentence=OSC subscriber / publisher for Arduino
paragraph=OSC subscriber / publisher for Arduino
category=Communication
url=https://github.com/hideakitai/ArduinoOSC
architectures=*
depends=ArxContainer (>=0.6.0), ArxSmartPtr, ArxTypeTraits, DebugLog (>=0.8.1)
