name=ArduinoOSC
version=0.4.0
author=hideakitai
maintainer=hideakitai
sentence=OSC subscriber / publisher for Arduino
paragraph=OSC subscriber / publisher for Arduino
category=Communication
url=https://github.com/hideakitai/ArduinoOSC
architectures=*
depends=ArxContainer,ArxSmartPtr,ArxTypeTraits,DebugLog
