name=ArduinoOSC
version=0.3.22
author=hideakitai
maintainer=hideakitai
sentence=OSC subscriber / publisher for Arduino
paragraph=OSC subscriber / publisher for Arduino
category=Communication
url=https://github.com/hideakitai/ArduinoOSC
architectures=*
