name=ArxSmartPtr
version=0.2.1
author=hideakitai
maintainer=hideakitai
sentence=C++ smart pointer-like classes for Arduino which cannot use standard smart pointers
paragraph=C++ smart pointer-like classes for Arduino which cannot use standard smart pointers
category=Data Storage
url=https://github.com/hideakitai/ArxSmartPtr
architectures=*
